<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <StartAction>Program</StartAction>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>COM3D2.TimeDependentPhysics</RootNamespace>
    <AssemblyName>COM3D2.TimeDependentPhysics.Plugin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <COM3D2InstallPath>C:\DJN\KISS\COM3D2</COM3D2InstallPath>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <StartProgram>$(COM3D2InstallPath)\COM3D2x64.exe</StartProgram>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://nuget.bepinex.dev/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="COM3D2.GameLibs" Version="3.41.0-r.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(COM3D2InstallPath)\BepinEx\plugins</ReferencePath>
    <ReferencePath>$(ReferencePath);$(COM3D2InstallPath)\Sybaris</ReferencePath>
    <ReferencePath>$(ReferencePath);$(COM3D2InstallPath)\Sybaris\UnityInjector</ReferencePath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      rd "$(COM3D2InstallPath)\BepinEx\plugins\vsout_$(ProjectName)"
      mklink /J "$(COM3D2InstallPath)\BepinEx\plugins\vsout_$(ProjectName)" .
    </PostBuildEvent>
  </PropertyGroup>
</Project>